type Complex : record
	Re : real
	Im : real
end

/*===================================================================================================

Autore  	    : Carmine Cuofano											Matricola: N86001700
Programma   	: Somma Complex
Data    		: 19/04/2015

-----------------------------------------------------------------------------------------------------*/

function SommaComplex(in: X, Y, Z)
	var X, Y, Z :Complex
	begin
		Z.Re := X.Re+Y.Re;
		Z.Im := X.Im+Y.Im;
	end
end SommaComplex


/*===================================================================================================

Autore  	    : Carmine Cuofano											Matricola: N86001700
Programma   	: Sottrazione Complex
Data    		: 19/04/2015

-----------------------------------------------------------------------------------------------------*/


function SottrazioneComplex(in: X, Y, Z)
	var X, Y, Z :Complex
	begin
		Z.Re := X.Re-Y.Re;
		Z.Im := X.Im-Y.Im;
	end
end SottrazioneComplex

/*===================================================================================================


Autore  	    : Carmine Cuofano											Matricola: N86001700
Programma   	: Moltiplicazione Complex
Data    		: 19/04/2015

-----------------------------------------------------------------------------------------------------*/


function MoltiplicazioneComplex(in: X, Y, Z)
	var X, Y, Z :Complex
	begin
		Z.Re := X.Re*Y.Re;
		Z.Im := X.Im*Y.Im;
	end
end MoltiplicazioneComplex

/*===================================================================================================


Autore  	    : Carmine Cuofano											Matricola: N86001700
Programma   	: Divisione Complex
Data    		: 19/04/2015

-----------------------------------------------------------------------------------------------------*/


function DivisioneComplex(in: X, Y, Z)
	var X, Y, Z :Complex
	begin
		Z.Re := X.Re/Y.Re;
		Z.Im := X.Im/Y.Im;
	end
end DivisioneComplex