/*===================================================================================================


Autore  	    : Carmine Cuofano											Matricola: N86001700
Programma   	: Partizione di un array (4.5 di Dromey)
Data    		: 02/01/2015

-----------------------------------------------------------------------------------------------------*/


function Partiziona(in: Array, N, x)
	var Array :array [1....n] of integer
	var N, i, j, App, x:integer
	begin
		i:=i
		j:=N
		
		//Scorro parte del Array se già partizionato
		while (Array(i)<=x)
			i:=i+1;
		end while
		while (Array(j)>x)
			i:=i+1;
		end while
		
		//fino a che c'è qualcosa di non ancora partizionato inverti
		while (i<j)
			App:=Array(i)
			Array(i):=Array(j)
			Array(j):=App
			
			//Scorro parte del Array se già partizionato
			while (Array(i)<=x)
				i:=i+1;
			end while
			while (Array(j)>x)
				i:=i+1;
			end while
		end while
	end
end Partiziona
