/*===================================================================================================


Autore  	    : Carmine Cuofano											Matricola: N86001700
Programma   	: Ordinamento di un array mediante il metodo di insertion sort
Data    		: 02/01/2015

-----------------------------------------------------------------------------------------------------*/


function insertionSort(in: Array, N)
	var Array :array [1....n] of integer
	var N, i, j, App :integer
	begin
		for i:=2 to N do
			App := Array(i)
			j := i-1
			while (j>=1) .AND. (Array(j)>App) do
				Array(j+1) := Array(j)
				j := j-1
			end while
			Array(j+1) := App
		end for
	end
end insertionSort