/*===================================================================================================


Autore  	    : Carmine Cuofano											Matricola: N86001700
Programma   	: Inversione di un array
Data    		: 02/01/2015

-----------------------------------------------------------------------------------------------------*/


function inversione(in: Array, N, x)
	var Array :array [1....n] of integer
	var N, i, j, t, x:integer
	begin
		for i:=1, j:=N to i < N/2 do
			App:=Array(i)
			Array(i):=Array(j)
			Array(j):=App
			j:=j-1
		end for
	end
end inversione

void Partiziona (int x[],int n,int x){
    int i;
    int j;
    int t;

    i=0;
    j=n-1;

    while (i<j)
    {
        if(x[i]>x && x[j]<x){
            t=x[i];
            x[i]=x[j];
            x[j]=t;
            i=i+1;
            j=i-1;
        }
        if(x[i]<=x)
        {
            i=i+1;
        }
        if(x[j]>x)
        {
            j=j-1;
        }
    }
}