/*===================================================================================================


Autore  	    : Carmine Cuofano											Matricola: N86001700
Programma   	: trasposizione di un matrice
Data    		: 03/01/2015

-----------------------------------------------------------------------------------------------------*/


function trasposizione(in: Matrice, Trasposta, Mc)
	var Matrice   :array [1....Mc,1....Mc] of integer
	var Trasposta :array [1....Mc,1....Mc] of integer
	var Mc, i, j, App :integer

	begin
		for i:=1 to Mc do
			for j:=1 to Mc do
				Trasposta(j)(i):=Matrice(i)(j)
			end for
		end for
	end
end trasposizione
