/*===================================================================================================


Autore  	    : Carmine Cuofano											Matricola: N86001700
Programma   	: trasposizione di un matrice
Data    		: 03/01/2015

-----------------------------------------------------------------------------------------------------*/


function trasposizione(in: Matrice, Mc)
	var Matrice :array [1....Mc,1....Mr] of integer
	var Mc, i, j, f, App :integer
	begin
		for i:=1 to Mc do
			for j:=1, f:=Mc to f do
				App:=Matrice(i)(j)
				(i)(j):=Matrice(i)(f)
				Array(i)(f):=App
			end for
		end for
	end
end trasposizione
